<!DOCTYPE html>
<html>
<head>
    <style>
        #columns{
            column-width: 300px;
            /* border: 5px solid green; */
            column-gap: 15px;
        }
        #columns figure{
           
            display:inline-block;
            border: 1px solid rgba(0,0,0.2);
            margin: 0;
            margin-bottom: 15px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0.5);
        }
        #columns figure img{
            width:100%; 
        }
        #columns figure figcaption{
            border-top: 1px solid rgba(0,0,0.2);
            padding: 10px;
            margin-top: 11px;
        }
    </style>
</head>
<body>
   <div id="columns">
    <figure>
        <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fimage.utoimage.com%2Fpreview%2Fcp944343%2F2021%2F03%2F202103000750_500.jpg&type=a340"  alt="no find"/ >
        <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
    </figure>

    <figure>
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAxMTNfMTg5%2FMDAxNjEwNTM3ODM5MDgx.l4r92R_MIJHVyuzLJhln27LqyzrMKQIW8417A5WkTk4g.xDOqzanoy4oxFR3-af7Lsz1kFUex7Zg7Yvksuw-ZDRIg.JPEG.laneof%2F60_%25B9%25E8%25B0%25E6.jpg&type=a340"  alt="no find"/ >
        <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
    </figure>

    <figure>
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA5MDJfNTcg%2FMDAxNjMwNTU3NzYwMzY4.mL-C-N0PTRLhb9nGF8dGCjUNCVeFr4cNFuLTsyOMkGEg.dGKh0vcEcTOVOPDiFiK8azuB_xC-M-f8uT7U4btiNWsg.PNG.slcdream%2F01_%25C7%25DA%25B5%25E5%25C6%25F9-%25B9%25E8%25B0%25E6%25C8%25AD%25B8%25E91-%25C4%25B6%25B8%25B0%25B4%25F5-o.png&type=ofullfill340_600"  alt="no find"/ >
        <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
    </figure>

    <figure>
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA5MTFfMjgw%2FMDAxNjMxMzU3ODY5OTQw.mDtYzVknHlt4peia03RRDLeFty0-RlnETB2nOhnvMNMg.KADAYjio8ACv1ydwcUKotdDLXISFu208I4rxU-hV84sg.PNG.yeux1122%2FGoogle_Pixel_6_wallpapers_7.png&type=ofullfill340_600"  alt="no find"/ >
        <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
    </figure>

    <figure>
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA4MzFfODAg%2FMDAxNTk4ODcyMjExMzk5.0Abv2KvM731OvokjQPutY8ns8j7o-HeRR7_-Vzwv8kAg.PKn-wL4M6pB04_ng5AL0Va0cAi1YR4OAas_zMMa6buwg.JPEG.sonss1997%2FIMG_8482.jpg&type=ofullfill340_600"  alt="no find"/ >
        <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
    </figure>

    <figure>
        <img src="https://t1.daumcdn.net/cafeattach/1ANK7/edfb1e74fcf9a417e2816944d893480f4184ec25"  alt="no find"/ >
        <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
    </figure>

    <figure>
        <img src="https://t1.daumcdn.net/cafeattach/1ANK7/edfb1e74fcf9a417e2816944d893480f4184ec25"  alt="no find"/ >
        <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
    </figure>

    <figure>
        <img src="https://t1.daumcdn.net/cafeattach/1ANK7/edfb1e74fcf9a417e2816944d893480f4184ec25"  alt="no find"/ >
        <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
    </figure>

    <figure>
        <img src="https://t1.daumcdn.net/cafeattach/1ANK7/edfb1e74fcf9a417e2816944d893480f4184ec25"  alt="no find"/ >
        <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
    </figure>
    
    <figure>
        <img src="https://t1.daumcdn.net/cafeattach/1ANK7/edfb1e74fcf9a417e2816944d893480f4184ec25"  alt="no find"/ >
        <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
    </figure>

    </div>
</body>
</html>